<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="45.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Label fx:id="lblTaskPriority" alignment="CENTER" prefHeight="18.0" prefWidth="153.0" text="Priority"
               BorderPane.alignment="CENTER"/>
    </center>
    <left>
        <Label fx:id="lblTaskTitle" prefHeight="18.0" prefWidth="219.0" text="Title Task" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="10.0"/>
            </BorderPane.margin>
        </Label>
    </left>
</BorderPane>
